{
  "name": "contact-app",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "mongoose": "^5.8.4"
  },
  "scripts": {
    "dev": "nodemon server"
  }
}
